# Be-A-Better-Dev

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/Keystore/: momentum.jks  private_key.pepk
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: alert.xml  backcircle.xml  cardbackshap.xml  cardviewback.xml  downloaded.xml  ic_circle.xml  rounded_corner.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_bcsacitivity.xml  activity_civil_job.xml  activity_developer.xml  activity_diploma_acitivity.xml  activity_english_proverbs.xml  activity_external_filelist.xml  activity_final_score.xml  activity_leader_board_che_b.xml  activity_leader_board_che_e.xml  activity_leader_board_che_i.xml  activity_leader_board_engl_b.xml  activity_leader_board_engl_e.xml  activity_leader_board_engl_i.xml  activity_leader_board_final.xml  activity_leader_board_phy_b.xml  activity_leader_board_phy_e.xml  activity_leader_board_phy_i.xml  activity_leader_score_level.xml  activity_local_score_view.xml  activity_login.xml  activity_model_first.xml  activity_model_test_list.xml  activity_notification.xml  activity_pdf_view.xml  activity_priposition.xml  activity_question_section1.xml  activity_question_section3.xml  activity_random.xml  activity_random_question.xml  activity_result.xml  activity_splash__screen.xml  activity_user__level1.xml  activity_user__level2.xml  activity_user__level3.xml  activity_user_level__score.xml  activity_user_score.xml  activity_web_view.xml  activity_wrong_question.xml  app_bar_main.xml  backpressed_layout.xml  (+16 more)
app/src/main/res/layout-hdpi/: activity_login.xml  activity_question_section1.xml  activity_question_section2.xml  activity_question_section3.xml  activity_random_question.xml  activity_result.xml  activity_splash__screen.xml  activity_user_score.xml  cardexpenditem.xml
app/src/main/res/layout-hdpi/drawable/: diplomabook.xml  downarrow.xml  downloadfile.xml  externaldelete.xml  ic_baseline_developer_icon.xml  (+4 more)
app/src/main/res/layout-ldpi/: activity_login.xml  activity_question_section1.xml  activity_question_section2.xml  activity_question_section3.xml  activity_random_question.xml  activity_result.xml  activity_splash__screen.xml  activity_user_score.xml  cardexpenditem.xml
app/src/main/res/layout-mdpi/: activity_login.xml  activity_question_section1.xml  activity_question_section2.xml  activity_question_section3.xml  activity_random_question.xml  activity_result.xml  activity_splash__screen.xml  activity_user_score.xml  cardexpenditem.xml
app/src/main/res/layout-xhdpi/: activity_login.xml  activity_question_section1.xml  activity_question_section2.xml  activity_question_section3.xml  activity_random_question.xml  activity_result.xml  activity_splash__screen.xml  activity_user_score.xml  cardexpenditem.xml
app/src/main/res/layout-xxhdpi/: activity_login.xml  activity_question_section1.xml  activity_question_section2.xml  activity_question_section3.xml  activity_random_question.xml  activity_result.xml  activity_splash__screen.xml  activity_user_score.xml  cardexpenditem.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+83 files in other folders)
