apply plugin: 'com.android.application'
// Add the Fabric plugin.
apply plugin: 'io.fabric'

android {

    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    signingConfigs {
        config {
            keyAlias 'Momentum'
            keyPassword 'password'
            storeFile file('Keystore/momentum.jks')
            storePassword 'password'
            v2SigningEnabled true
        }
    }

    defaultConfig {
        applicationId "com.SABTech.MomentumClient"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/layout-small', 'src/main/res/layout-large', 'src/main/res/layout-normal', 'src/main/res/layout-xlarge', 'src/main/res/layout-ldpi', 'src/main/res/layout-mdpi', 'src/main/res/layout-xhdpi', 'src/main/res/layout-xxhdpi', 'src/main/res/layout-hdpi']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Firebase Crash crashlytics ------------------------------------

    implementation 'com.google.firebase:firebase-messaging:20.1.6'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'


    implementation 'com.android.support:cardview-v7:29.0.0'
    implementation 'com.android.support:gridlayout-v7:29.0.0'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.google.android.gms:play-services-ads:18.2.0'

    // Third Party Dependencies --------------------------------------------------------------------
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //facebook ads Dependencies  ----------------------------------------------------------
    implementation 'com.facebook.android:audience-network-sdk:5.6.0'
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.1.0'




}

apply plugin: 'com.google.gms.google-services'
